main.useCsrf=false
nzbhydra.changelogUrl=http://mockserver:5080/changelog
nzbhydra.repositoryBaseUrl=http://mockserver:5080/repos/theotherp/nzbhydra2
nzbhydra.newsUrl=http://mockserver:5080/theotherp/nzbhydra/master/news.json
